<html>

<head>
    <title></title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="-1">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover' />
    <link rel="stylesheet" type="text/css" href="img/main.css">
</head>

<body style="background-color:black;-webkit-overflow-scrolling:touch;">
    <script type="text/javascript" src="libs/clipboard.min.js"></script>
    <script type="text/javascript" src="libs/common.js"></script>
    <script type="text/javascript" src="./Config/GameVersion7987b8afef869141f1467ed2cc41a9e3.js"></script>
    <script type="text/javascript" src="index3e663c6040f525469dae1caf9248307f.js"></script>
    <div id="myDiv"></div>
    <div id="myDiv2"></div>
    <script type="text/javascript">
        window.canFullScreen = function() {
            let element = document.documentElement;
            let requestMethod = element.requestFullScreen || //W3C
                element.webkitRequestFullScreen || //Chrome
                element.mozRequestFullScreen || //FireFox
                element.msRequestFullScreen || //IE11
                element.webkitEnterFullScreen;
            if (requestMethod) {
                return true;
            }
            return false;
        }
        window.requestFullScreen = function() {
            let element = document.documentElement;
            let requestMethod = element.requestFullScreen || //W3C
                element.webkitRequestFullScreen || //Chrome
                element.mozRequestFullScreen || //FireFox
                element.msRequestFullScreen || //IE11
                element.webkitEnterFullScreen;
            if (requestMethod) {
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { //for Internet Explorer
                let wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }
        window.exitFullScreen = function() {
            // 如果浏览器有这个Function
            if (document.exitFullscreen) {
                document.exitFullscreen()
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen()
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen()
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen()
            }
        }
        window.isNotFullScreen = function() {
            return ((
                document.fullscreen ||
                document.mozFullScreen ||
                document.webkitIsFullScreen ||
                document.webkitFullScreen ||
                document.msFullScreen || null
            ) == null);
        }
        //setTimeout(checkIsShowHand, 1000);
        //window.addEventListener("resize", function() {
        //	checkIsShowHand();
        //}, false);
    </script>
</body>

</html>